
:root{
  --bg:#0f1720;
  --card:#0b1220;
  --text:#e6eef8;
  --muted:#9fb2c8;
  --accent:#2dd4bf;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
}
*{box-sizing:border-box;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;margin:0;padding:0;color:var(--text);}
body{background:linear-gradient(180deg,#071125 0%, #081826 100%);min-height:100vh;padding-bottom:60px;}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:transparent;position:sticky;top:0;backdrop-filter: blur(6px);z-index:5;}
.brand{font-weight:700;}
.actions .small{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:6px 8px;border-radius:8px;color:var(--muted);cursor:pointer;margin-left:8px;}
.container{padding:12px;max-width:1100px;margin:0 auto;}
.controls{display:flex;flex-direction:column;gap:8px;margin-bottom:12px;}
.controls input{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:var(--glass);color:var(--text);}
.filters{display:flex;gap:8px;margin-top:4px;}
.filters select{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:var(--card);color:var(--text);}

.grid{display:grid;grid-template-columns:repeat(1,1fr);gap:12px;}
@media(min-width:720px){.grid{grid-template-columns:repeat(2,1fr);}}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);}
.card.completed{opacity:0.6;filter:grayscale(20%);}
.card-header{display:flex;flex-direction:column;margin-bottom:8px;}
.card-header .title{font-weight:700;font-size:15px;}
.card-header .meta{font-size:12px;color:var(--muted);margin-top:4px;}
.card-body{font-size:13px;display:flex;flex-direction:column;gap:6px;padding-bottom:8px;border-top:1px dashed rgba(255,255,255,0.02);margin-top:6px;padding-top:8px;}
.card-body .tech{font-size:12px;color:var(--muted);}
.card-body .obs{font-size:12px;color:var(--muted);}
.card-footer{display:flex;justify-content:space-between;align-items:center;margin-top:8px;}
.btn-complete{background:var(--accent);color:#052024;border:none;padding:8px 10px;border-radius:8px;font-weight:700;cursor:pointer;}
.footer{position:fixed;left:0;right:0;bottom:0;padding:10px 14px;background:rgba(0,0,0,0.25);text-align:center;font-size:12px;color:var(--muted);}
.empty{color:var(--muted);padding:18px;text-align:center;}
